{
  "name": "kdoc",
  "description": "Knowledge documentation toolkit — scaffold, maintain, and govern project documentation structures",
  "version": "1.0.3",
  "author": {
    "name": "MRM"
  },
  "skills": "./skills/",
  "agents": [
    "./agents/claude-code/adr-auditor.md",
    "./agents/claude-code/knowledge-auditor.md",
    "./agents/claude-code/roadmap-builder.md",
    "./agents/claude-code/tldr-sync-checker.md"
  ]
}
